<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yasin Emlak</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <nav class="bg-blue-900 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Yasin Emlak</h1>
      <ul class="flex gap-6">
        <li><a href="#" class="hover:text-yellow-400">Anasayfa</a></li>
        <li><a href="#hakkimizda" class="hover:text-yellow-400">Hakkımızda</a></li>
        <li><a href="#ilanlar" class="hover:text-yellow-400">İlanlar</a></li>
        <li><a href="#hizmetler" class="hover:text-yellow-400">Hizmetler</a></li>
        <li><a href="#iletisim" class="hover:text-yellow-400">İletişim</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-gray-100 text-center py-20">
    <h2 class="text-4xl font-bold mb-4">Ereğli’nin Her Noktasında Güvenilir Emlak Hizmeti</h2>
    <p class="text-xl">Satılık ve kiralık daireler, arsalar ve iş yerleri</p>
    <a href="#ilanlar" class="mt-6 inline-block bg-blue-900 text-white px-6 py-3 rounded-xl hover:bg-yellow-500 hover:text-black transition">İlanları Gör</a>
  </section>

  <!-- Hakkımızda -->
  <section id="hakkimizda" class="container mx-auto px-4 py-16">
    <h3 class="text-3xl font-semibold mb-4">Hakkımızda</h3>
    <p>Yasin Emlak olarak Konya/Ereğli genelinde güvenilir gayrimenkul hizmeti sunuyoruz. Müşteri memnuniyetini ön planda tutarak her zaman doğru yönlendirmeyi hedefliyoruz.</p>
  </section>

  <!-- İlanlar -->
  <section id="ilanlar" class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-6">Güncel İlanlar</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow rounded-xl p-4">
          <h4 class="text-xl font-bold">SANAYİ YOLU EMNİYET İLERİSİ 3+1 DAİRE </h4>
          <p>145 m² - 2.300.000 TL</p>
          <p>Güney-Doğu Cephe</p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h4 class="text-xl font-bold">SATLIK HASTANE YOLU 1+1 DAİRE</h4>
          <p>50 m² - 1.350.000 TL</p>
          <p>Emniyet Karşısı</p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h4 class="text-xl font-bold">DOĞUALAGÖZ DE SATILIK ARSA</h4>
          <p>444 m² - 2.750.000 TL</p>
          <p>İçinde bakkal olan  , Köşe Parsel </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Hizmetler -->
  <section id="hizmetler" class="container mx-auto px-4 py-16">
    <h3 class="text-3xl font-semibold mb-6">Hizmetlerimiz</h3>
    <ul class="list-disc pl-6">
      <li>Gayrimenkul danışmanlığı</li>
      <li>Değerleme ve ekspertiz hizmeti</li>
      <li>Kiralama ve satış işlemleri</li>
      <li>Yatırım danışmanlığı</li>
    </ul>
  </section>

  <!-- İletişim -->
  <section id="iletisim" class="bg-blue-900 text-white py-16">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-6">İletişim</h3>
      <p>📞 Telefon: 0 (532) 240 06 60</p>
      <p>📍 Adres: Hacı Mütahir, Rasim Erel Cd., 42320 Ereğli/Konya</p>
      <p>📧 E-posta: info@fatihemlak.com</p>
    </div>
  </section>

  <!-- WhatsApp Butonu -->
  <a href="https://wa.me/905322400660" class="fixed bottom-6 right-6 bg-green-500 text-white px-4 py-3 rounded-full shadow-lg hover:bg-green-600 z-50">
    WhatsApp İletişim
  </a>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center p-4">
    <p>&copy; 2025 Yasin Emlak. Tüm hakları saklıdır.</p>
  </footer>

</body>
</html>